server/src/schemas/User.graphql

scalar Date

type Stamp {
   creationDate: Date!
}

type Card {
   creationDate: Date!
   stamps: [Stamp]!
}

type User {
  _id: ID!
  name: String
  email: String,
  newsletter: Boolean
  cards: [Card]!
  createdAt: Date!
  updatedAt: Date!
}

type Query {
   getUsers: [User!]!
}

type Mutation {
   addUser(
       name: String!,
       email: String,
       newsletter: Boolean!
   ): User!
   signIn(transferCode: String!, password: String): Boolean!
   signUp(name: String, email: String, newsletter: Boolean!, password: String): Boolean!
   refresh: Boolean!
   signOut: Boolean!
}